<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Google Indexing API Submit</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 2em; background: #f4f4f4; }
    form { background: #fff; padding: 2em; border-radius: 8px; max-width: 500px; margin: auto; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    input, button { width: 100%; padding: 10px; margin-top: 10px; }
  </style>
</head>
<body>
  <form id="indexForm">
    <h2>Submit URL to Google Indexing API</h2>
    <label>Upload service-account.json:</label>
    <input type="file" id="jsonFile" accept=".json" required />
    <label>URL Artikel:</label>
    <input type="text" id="url" placeholder="https://contoh.com/artikel" required />
    <button type="submit">Submit ke Google</button>
    <p id="response" style="margin-top:1em;color:green;"></p>
  </form>

  <script>
    document.getElementById('indexForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const file = document.getElementById('jsonFile').files[0];
      const url = document.getElementById('url').value;
      const formData = new FormData();
      formData.append('jsonFile', file);
      formData.append('url', url);

      const response = await fetch('/api/submit', { method: 'POST', body: formData });
      const result = await response.json();
      document.getElementById('response').textContent = result.message || result.error;
    });
  </script>
</body>
</html>